# app-test-bytea

app-test-bytea-client/: .project  Dockerfile
app-test-bytea-rest-server/: .project  README.md  pom.xml
app-test-bytea-rest-server/src/main/java/restserver/: TestByteARestServer.java
app-test-bytea-rest-server/src/main/java/restserver/controller/: AppConfigController.java  EntityTransferController.java
app-test-bytea-rest-server/src/main/java/restserver/controller/entity/: CRUDL_Controller_testb.java
app-test-bytea-rest-server/src/main/java/restserver/controller/entity/addon/: AddOn_Controller_testb.java
app-test-bytea-rest-server/src/main/java/server/app/base/: StringConstants.java
app-test-bytea-rest-server/src/main/java/server/app/model/codetable/: CT_AppXceptionRelevance.java  CT_ErrorCodes.java  CT_Language.java  CT_LogLevel.java  CT_SoftDeletion.java
app-test-bytea-rest-server/src/main/java/server/app/model/entity/: DT_DataTypes.java  ET_testb_EntityService.java  ET_testb_Factory.java  ET_testb_Info.java  ET_testb_Pojo.java
app-test-bytea-rest-server/src/main/java/utils/datatype/helper/: DataTypeHelperBLOBTEXT.java
app-test-bytea-rest-server/src/main/resources/: log4j2.xml
app-test-bytea-rest-server/src/main/resources/public/: api.json  index._html  index.html
app-test-bytea-rest-server/src/main/resources/public/app/dev_config/: serv_env.properties
app-test-bytea-rest-server/src/main/resources/public/app/model/: PojoDataTypes.json
app-test-bytea-rest-server/src/main/resources/public/app/model/codetables/: 001_Language.json  002_ErrorCodes.json  003_LogLevel.json  004_AppXceptionRelevance.json  005_SoftDeletion.json
app-test-bytea-rest-server/src/main/resources/public/app/model/entities/: appsys_1.0.0_appsys_codetableitems.json  appsys_1.0.0_appsys_errors.json  appsys_1.0.0_appsys_schemata_tables.json  appsys_1.0.0_appsys_schematas.json  mediadb_1.0.0_testb.json
app-test-bytea-rest-server/src/main/resources/public/app/model/i18nLabels/: i18n_mediadb_1.0.0_testb.json
app-test-bytea-rest-server/src/main/resources/public/rest-api/: Entity_testb.html  Entity_testb.json
app-test-bytea-rest-server/src/main/resources/public/rest-api-addon/: Entity_testb_addon.html  Entity_testb_addon.json
(+51 files in other folders)
