######################################
# Level 1: Development Environment
######################################
#
##------------------------------------
#   Database Connection
##------------------------------------
#

APP_DB_HOST=localhost
APP_DB_PORT=5437
APP_DB_DATABASE=postgres
APP_DB_USER=postgres
APP_DB_PASSWORD=password
#
##------------------------------------
#   Pointer to Logging Directory
##------------------------------------
#
APP_DIR_LOGGING=/Users/holgerringels/Documents/test_bytea_dev/log

#
##------------------------------------
#   Pointer to Directories/Volumes  
##------------------------------------
#
APP_DIR_WORKDIR  =/Users/holgerringels/Documents/test_bytea_dev/work
APP_DIR_TRANSFER =/Users/holgerringels/Documents/test_bytea_dev_transfer

